org.gradle.daemon=true
org.gradle.parallel=true
#android.enableBuildCache=true
#下面是37游戏需要配置的，因为升级到android studio 3.2.3了
RIVERSDK_PACKAGE=com.games37.riversdk
#最低支持版本
ANDROID_BUILD_MIN_SDK_VERSION=15

#目标版本
ANDROID_BUILD_TARGET_SDK_VERSION=26

#编译版本
ANDROID_COMPLIE_SDK_VERSION=android-27

#编译工具版本
ANDROID_COMPLIE_TOOL_VERSION=27.0.3
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096M
android.enableAapt2=true
#游戏包名
APP_PACKAGE_NAME=com.gm99.tgsw

#android.injected.build.model.only.versioned = 3
